%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Wheel
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Red
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: Orange
    m_Color: {r: 1, g: 0.5, b: 0, a: 1}
  - m_Name: Yellow
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: Chartreuse
    m_Color: {r: 0.5, g: 1, b: 0, a: 1}
  - m_Name: Green
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: Spring Green
    m_Color: {r: 0, g: 1, b: 0.5, a: 1}
  - m_Name: Cyan
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: Azure
    m_Color: {r: 0, g: 0.5, b: 1, a: 1}
  - m_Name: Blue
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: Violet
    m_Color: {r: 0.5, g: 0, b: 1, a: 1}
  - m_Name: Magenta
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: Rose
    m_Color: {r: 1, g: 0, b: 0.5, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: Black
    m_Color: {r: 0, g: 0, b: 0, a: 1}
