%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Data Visualization - Viridis
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Viridis-01
    m_Color: {r: 0.9921569, g: 0.9058824, b: 0.145098, a: 1}
  - m_Name: Viridis-02
    m_Color: {r: 0.86274517, g: 0.89019614, b: 0.090196066, a: 1}
  - m_Name: Viridis-03
    m_Color: {r: 0.72156864, g: 0.8705883, b: 0.16078427, a: 1}
  - m_Name: Viridis-04
    m_Color: {r: 0.5803921, g: 0.84705883, b: 0.25098038, a: 1}
  - m_Name: Viridis-05
    m_Color: {r: 0.454902, g: 0.81568635, b: 0.3333333, a: 1}
  - m_Name: Viridis-06
    m_Color: {r: 0.33725488, g: 0.77647066, b: 0.40392157, a: 1}
  - m_Name: Viridis-07
    m_Color: {r: 0.2352941, g: 0.737255, b: 0.45882356, a: 1}
  - m_Name: Viridis-08
    m_Color: {r: 0.16078427, g: 0.68627447, b: 0.49803925, a: 1}
  - m_Name: Viridis-09
    m_Color: {r: 0.12549016, g: 0.6392157, b: 0.5254902, a: 1}
  - m_Name: Viridis-10
    m_Color: {r: 0.12156858, g: 0.5882353, b: 0.545098, a: 1}
  - m_Name: Viridis-11
    m_Color: {r: 0.13725486, g: 0.5411765, b: 0.55294114, a: 1}
  - m_Name: Viridis-12
    m_Color: {r: 0.15294114, g: 0.49019605, b: 0.5568628, a: 1}
  - m_Name: Viridis-13
    m_Color: {r: 0.17647055, g: 0.4392157, b: 0.5568628, a: 1}
  - m_Name: Viridis-14
    m_Color: {r: 0.19607842, g: 0.39215687, b: 0.5568628, a: 1}
  - m_Name: Viridis-15
    m_Color: {r: 0.2235294, g: 0.3333333, b: 0.5490196, a: 1}
  - m_Name: Viridis-16
    m_Color: {r: 0.24705881, g: 0.27843136, b: 0.5333333, a: 1}
  - m_Name: Viridis-17
    m_Color: {r: 0.2705882, g: 0.21568623, b: 0.5058824, a: 1}
  - m_Name: Viridis-18
    m_Color: {r: 0.28235292, g: 0.14901957, b: 0.46666664, a: 1}
  - m_Name: Viridis-19
    m_Color: {r: 0.28235292, g: 0.082352914, b: 0.40784314, a: 1}
  - m_Name: Viridis-20
    m_Color: {r: 0.26666665, g: 0.050980374, b: 0.32941175, a: 1}
