%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Data Visualization - Plasma
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Plasma-01
    m_Color: {r: 0.94117653, g: 0.97647065, b: 0.12549016, a: 1}
  - m_Name: Plasma-02
    m_Color: {r: 0.9686275, g: 0.8862746, b: 0.145098, a: 1}
  - m_Name: Plasma-03
    m_Color: {r: 0.9921569, g: 0.7960785, b: 0.15294114, a: 1}
  - m_Name: Plasma-04
    m_Color: {r: 0.99607843, g: 0.7176471, b: 0.17254898, a: 1}
  - m_Name: Plasma-05
    m_Color: {r: 0.9843138, g: 0.63529414, b: 0.21960783, a: 1}
  - m_Name: Plasma-06
    m_Color: {r: 0.9686275, g: 0.5647059, b: 0.26666665, a: 1}
  - m_Name: Plasma-07
    m_Color: {r: 0.93725497, g: 0.49803925, b: 0.3098039, a: 1}
  - m_Name: Plasma-08
    m_Color: {r: 0.9058824, g: 0.43137255, b: 0.35686272, a: 1}
  - m_Name: Plasma-09
    m_Color: {r: 0.86666673, g: 0.36862743, b: 0.39607844, a: 1}
  - m_Name: Plasma-10
    m_Color: {r: 0.8196079, g: 0.30588233, b: 0.44705886, a: 1}
  - m_Name: Plasma-11
    m_Color: {r: 0.7725491, g: 0.25098038, b: 0.49411762, a: 1}
  - m_Name: Plasma-12
    m_Color: {r: 0.7137255, g: 0.18823528, b: 0.545098, a: 1}
  - m_Name: Plasma-13
    m_Color: {r: 0.654902, g: 0.14117643, b: 0.5921568, a: 1}
  - m_Name: Plasma-14
    m_Color: {r: 0.58431375, g: 0.14117643, b: 0.6313726, a: 1}
  - m_Name: Plasma-15
    m_Color: {r: 0.5137254, g: 0.13725486, b: 0.654902, a: 1}
  - m_Name: Plasma-16
    m_Color: {r: 0.4352941, g: 0.1333333, b: 0.65882355, a: 1}
  - m_Name: Plasma-17
    m_Color: {r: 0.3490196, g: 0.12549016, b: 0.64705884, a: 1}
  - m_Name: Plasma-18
    m_Color: {r: 0.26274508, g: 0.11372546, b: 0.61960775, a: 1}
  - m_Name: Plasma-19
    m_Color: {r: 0.17647055, g: 0.101960756, b: 0.57647055, a: 1}
  - m_Name: Plasma-20
    m_Color: {r: 0.050980374, g: 0.08627448, b: 0.5294118, a: 1}
