%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Data Visualization - Magma
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Magma-01
    m_Color: {r: 0.9882353, g: 0.9921569, b: 0.7490196, a: 1}
  - m_Name: Magma-02
    m_Color: {r: 0.9921569, g: 0.8941177, b: 0.6509804, a: 1}
  - m_Name: Magma-03
    m_Color: {r: 0.99607843, g: 0.8000001, b: 0.5607843, a: 1}
  - m_Name: Magma-04
    m_Color: {r: 0.99607843, g: 0.7019608, b: 0.4823529, a: 1}
  - m_Name: Magma-05
    m_Color: {r: 0.9921569, g: 0.6039216, b: 0.4117647, a: 1}
  - m_Name: Magma-06
    m_Color: {r: 0.98039216, g: 0.5058824, b: 0.372549, a: 1}
  - m_Name: Magma-07
    m_Color: {r: 0.95686275, g: 0.40784314, b: 0.3607843, a: 1}
  - m_Name: Magma-08
    m_Color: {r: 0.909804, g: 0.32549015, b: 0.38431373, a: 1}
  - m_Name: Magma-09
    m_Color: {r: 0.83921576, g: 0.2705882, b: 0.42352942, a: 1}
  - m_Name: Magma-10
    m_Color: {r: 0.75294125, g: 0.22745097, b: 0.46274507, a: 1}
  - m_Name: Magma-11
    m_Color: {r: 0.67058825, g: 0.19999999, b: 0.48627454, a: 1}
  - m_Name: Magma-12
    m_Color: {r: 0.58431375, g: 0.17254898, b: 0.5019608, a: 1}
  - m_Name: Magma-13
    m_Color: {r: 0.5019608, g: 0.145098, b: 0.5098039, a: 1}
  - m_Name: Magma-14
    m_Color: {r: 0.41960785, g: 0.11372546, b: 0.5058824, a: 1}
  - m_Name: Magma-15
    m_Color: {r: 0.33725488, g: 0.090196066, b: 0.49019605, a: 1}
  - m_Name: Magma-16
    m_Color: {r: 0.25098038, g: 0.07450979, b: 0.45098042, a: 1}
  - m_Name: Magma-17
    m_Color: {r: 0.16078427, g: 0.06666665, b: 0.35294116, a: 1}
  - m_Name: Magma-18
    m_Color: {r: 0.08627448, g: 0.058823504, b: 0.23137254, a: 1}
  - m_Name: Magma-19
    m_Color: {r: 0.027450982, g: 0.023529414, b: 0.11372546, a: 1}
  - m_Name: Magma-20
    m_Color: {r: 0, g: 0, b: 0.011764707, a: 1}
