%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Data Visualization - Inferno
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Inferno-01
    m_Color: {r: 0.9882353, g: 0.9921569, b: 0.6431373, a: 1}
  - m_Name: Inferno-02
    m_Color: {r: 0.9450981, g: 0.9294118, b: 0.4352941, a: 1}
  - m_Name: Inferno-03
    m_Color: {r: 0.9686275, g: 0.82745105, b: 0.25098038, a: 1}
  - m_Name: Inferno-04
    m_Color: {r: 0.9843138, g: 0.7254902, b: 0.12156858, a: 1}
  - m_Name: Inferno-05
    m_Color: {r: 0.9882353, g: 0.62745106, b: 0.023529414, a: 1}
  - m_Name: Inferno-06
    m_Color: {r: 0.972549, g: 0.5294118, b: 0.050980374, a: 1}
  - m_Name: Inferno-07
    m_Color: {r: 0.9450981, g: 0.4392157, b: 0.12549016, a: 1}
  - m_Name: Inferno-08
    m_Color: {r: 0.8980393, g: 0.3607843, b: 0.18823528, a: 1}
  - m_Name: Inferno-09
    m_Color: {r: 0.83921576, g: 0.29411763, b: 0.25098038, a: 1}
  - m_Name: Inferno-10
    m_Color: {r: 0.7686275, g: 0.2352941, b: 0.30588233, a: 1}
  - m_Name: Inferno-11
    m_Color: {r: 0.69411767, g: 0.19607842, b: 0.35294116, a: 1}
  - m_Name: Inferno-12
    m_Color: {r: 0.6117647, g: 0.16078427, b: 0.39215687, a: 1}
  - m_Name: Inferno-13
    m_Color: {r: 0.5294118, g: 0.12941173, b: 0.41960785, a: 1}
  - m_Name: Inferno-14
    m_Color: {r: 0.4392157, g: 0.101960756, b: 0.43137255, a: 1}
  - m_Name: Inferno-15
    m_Color: {r: 0.3607843, g: 0.078431346, b: 0.43137255, a: 1}
  - m_Name: Inferno-16
    m_Color: {r: 0.2745098, g: 0.07058821, b: 0.41568628, a: 1}
  - m_Name: Inferno-17
    m_Color: {r: 0.18431368, g: 0.050980374, b: 0.35686272, a: 1}
  - m_Name: Inferno-18
    m_Color: {r: 0.09803919, g: 0.0470588, b: 0.24313724, a: 1}
  - m_Name: Inferno-19
    m_Color: {r: 0.03137255, g: 0.015686275, b: 0.11764703, a: 1}
  - m_Name: Inferno-20
    m_Color: {r: 0, g: 0, b: 0.011764707, a: 1}
