%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Grayscale
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Grayscale-0
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: Grayscale-10
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
  - m_Name: Grayscale-20
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: Grayscale-30
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: Grayscale-40
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: Grayscale-50
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: Grayscale-60
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: Grayscale-70
    m_Color: {r: 0.7, g: 0.7, b: 0.7, a: 1}
  - m_Name: Grayscale-80
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: Grayscale-90
    m_Color: {r: 0.9, g: 0.9, b: 0.9, a: 1}
  - m_Name: Grayscale-100
    m_Color: {r: 1, g: 1, b: 1, a: 1}
