%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML White
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Alice Blue
    m_Color: {r: 0.9411765, g: 0.972549, b: 1, a: 1}
  - m_Name: Antique White
    m_Color: {r: 0.98039216, g: 0.92156863, b: 0.8431372, a: 1}
  - m_Name: Azure
    m_Color: {r: 0.9411765, g: 1, b: 1, a: 1}
  - m_Name: Beige
    m_Color: {r: 0.96078426, g: 0.96078426, b: 0.8627451, a: 1}
  - m_Name: Floral White
    m_Color: {r: 1, g: 0.98039216, b: 0.9411765, a: 1}
  - m_Name: Ghost White
    m_Color: {r: 0.972549, g: 0.972549, b: 1, a: 1}
  - m_Name: Honeydew
    m_Color: {r: 0.9411765, g: 1, b: 0.9411765, a: 1}
  - m_Name: Ivory
    m_Color: {r: 1, g: 1, b: 0.9411765, a: 1}
  - m_Name: Lavender Blush
    m_Color: {r: 1, g: 0.9411765, b: 0.96078426, a: 1}
  - m_Name: Linen
    m_Color: {r: 0.98039216, g: 0.9411765, b: 0.9019608, a: 1}
  - m_Name: Mint Cream
    m_Color: {r: 0.96078426, g: 1, b: 0.98039216, a: 1}
  - m_Name: Misty Rose
    m_Color: {r: 1, g: 0.89411765, b: 0.88235295, a: 1}
  - m_Name: Old Lace
    m_Color: {r: 0.9921568, g: 0.96078426, b: 0.9019608, a: 1}
  - m_Name: Seashell
    m_Color: {r: 1, g: 0.96078426, b: 0.93333334, a: 1}
  - m_Name: Snow
    m_Color: {r: 1, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: White Smoke
    m_Color: {r: 0.96078426, g: 0.96078426, b: 0.96078426, a: 1}
