%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Orange
  m_EditorClassIdentifier:
  m_Presets:
  - m_Name: Coral
    m_Color: {r: 1, g: 0.49803913, b: 0.31372547, a: 1}
  - m_Name: Dark Orange
    m_Color: {r: 1, g: 0.5490196, b: 0, a: 1}
  - m_Name: Orange
    m_Color: {r: 1, g: 0.64705884, b: 0, a: 1}
  - m_Name: Orange Red
    m_Color: {r: 1, g: 0.2705882, b: 0, a: 1}
  - m_Name: Tomato
    m_Color: {r: 1, g: 0.38823527, b: 0.27843136, a: 1}
