%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Gray
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Black
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: Dark Gray
    m_Color: {r: 0.6627451, g: 0.6627451, b: 0.6627451, a: 1}
  - m_Name: Dark Slate Gray
    m_Color: {r: 0.18431368, g: 0.3098039, b: 0.3098039, a: 1}
  - m_Name: Dim Gray
    m_Color: {r: 0.41176468, g: 0.41176468, b: 0.41176468, a: 1}
  - m_Name: Gainsboro
    m_Color: {r: 0.8627451, g: 0.8627451, b: 0.8627451, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: Light Gray
    m_Color: {r: 0.827451, g: 0.827451, b: 0.827451, a: 1}
  - m_Name: Light Slate Gray
    m_Color: {r: 0.46666658, g: 0.5333333, b: 0.6, a: 1}
  - m_Name: Silver
    m_Color: {r: 0.7529412, g: 0.7529412, b: 0.7529412, a: 1}
  - m_Name: Slate Gray
    m_Color: {r: 0.43921566, g: 0.5019608, b: 0.5647059, a: 1}
