%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Pink
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Deep Pink
    m_Color: {r: 1, g: 0.078431346, b: 0.57647055, a: 1}
  - m_Name: Hot Pink
    m_Color: {r: 1, g: 0.41176468, b: 0.7058823, a: 1}
  - m_Name: Light Pink
    m_Color: {r: 1, g: 0.7137255, b: 0.75686276, a: 1}
  - m_Name: Medium Violet Red
    m_Color: {r: 0.78039217, g: 0.082352914, b: 0.5215686, a: 1}
  - m_Name: Pale Violet Red
    m_Color: {r: 0.85882354, g: 0.43921566, b: 0.57647055, a: 1}
  - m_Name: Pink
    m_Color: {r: 1, g: 0.7529412, b: 0.79607844, a: 1}
