%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Blue
  m_EditorClassIdentifier:
  m_Presets:
  - m_Name: Blue
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: Cadet Blue
    m_Color: {r: 0.372549, g: 0.61960775, b: 0.62745106, a: 1}
  - m_Name: Cornflower Blue
    m_Color: {r: 0.39215684, g: 0.58431375, b: 0.92941177, a: 1}
  - m_Name: Dark Blue
    m_Color: {r: 0, g: 0, b: 0.545098, a: 1}
  - m_Name: Deep Sky Blue
    m_Color: {r: 0, g: 0.7490196, b: 1, a: 1}
  - m_Name: Dodger Blue
    m_Color: {r: 0.11764703, g: 0.5647059, b: 1, a: 1}
  - m_Name: Light Blue
    m_Color: {r: 0.6784314, g: 0.84705883, b: 0.9019608, a: 1}
  - m_Name: Light Sky Blue
    m_Color: {r: 0.5294118, g: 0.80784315, b: 0.98039216, a: 1}
  - m_Name: Light Steel Blue
    m_Color: {r: 0.6901961, g: 0.76862746, b: 0.87058824, a: 1}
  - m_Name: Medium Blue
    m_Color: {r: 0, g: 0, b: 0.8039216, a: 1}
  - m_Name: Midnight Blue
    m_Color: {r: 0.09803919, g: 0.09803919, b: 0.43921566, a: 1}
  - m_Name: Navy
    m_Color: {r: 0, g: 0, b: 0.5019608, a: 1}
  - m_Name: Powder Blue
    m_Color: {r: 0.6901961, g: 0.8784314, b: 0.9019608, a: 1}
  - m_Name: Royal Blue
    m_Color: {r: 0.25490195, g: 0.41176468, b: 0.88235295, a: 1}
  - m_Name: Sky Blue
    m_Color: {r: 0.5294118, g: 0.80784315, b: 0.92156863, a: 1}
  - m_Name: Steel Blue
    m_Color: {r: 0.2745098, g: 0.5098039, b: 0.7058823, a: 1}
