%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Cyan
  m_EditorClassIdentifier:
  m_Presets:
  - m_Name: Aqua
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: Aqua Marine
    m_Color: {r: 0.49803913, g: 1, b: 0.83137256, a: 1}
  - m_Name: Cyan
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: Dark Turquoise
    m_Color: {r: 0, g: 0.80784315, b: 0.81960785, a: 1}
  - m_Name: Light Cyan
    m_Color: {r: 0.8784314, g: 1, b: 1, a: 1}
  - m_Name: Medium Turquoise
    m_Color: {r: 0.28235292, g: 0.81960785, b: 0.8, a: 1}
  - m_Name: Pale Turquoise
    m_Color: {r: 0.68627447, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: Turquoise
    m_Color: {r: 0.25098038, g: 0.8784314, b: 0.8156863, a: 1}
