%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Brown
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Bisque
    m_Color: {r: 1, g: 0.89411765, b: 0.76862746, a: 1}
  - m_Name: Blanched Almond
    m_Color: {r: 1, g: 0.92156863, b: 0.8039216, a: 1}
  - m_Name: Brown
    m_Color: {r: 0.64705884, g: 0.16470584, b: 0.16470584, a: 1}
  - m_Name: Burly Wood
    m_Color: {r: 0.87058824, g: 0.72156864, b: 0.5294118, a: 1}
  - m_Name: Chocolate
    m_Color: {r: 0.8235294, g: 0.41176468, b: 0.11764703, a: 1}
  - m_Name: Corn Silk
    m_Color: {r: 1, g: 0.972549, b: 0.8627451, a: 1}
  - m_Name: Dark Golden Rod
    m_Color: {r: 0.72156864, g: 0.5254902, b: 0.043137237, a: 1}
  - m_Name: Golden Rod
    m_Color: {r: 0.85490197, g: 0.64705884, b: 0.12549016, a: 1}
  - m_Name: Maroon
    m_Color: {r: 0.5019608, g: 0, b: 0, a: 1}
  - m_Name: Navajo White
    m_Color: {r: 1, g: 0.87058824, b: 0.6784314, a: 1}
  - m_Name: Olive
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0, a: 1}
  - m_Name: Peru
    m_Color: {r: 0.8039216, g: 0.5215686, b: 0.24705878, a: 1}
  - m_Name: Rosy Brown
    m_Color: {r: 0.737255, g: 0.5607843, b: 0.5607843, a: 1}
  - m_Name: Saddle Brown
    m_Color: {r: 0.545098, g: 0.2705882, b: 0.07450979, a: 1}
  - m_Name: Sandy Brown
    m_Color: {r: 0.95686275, g: 0.6431373, b: 0.37647057, a: 1}
  - m_Name: Sienna
    m_Color: {r: 0.62745106, g: 0.3215686, b: 0.17647055, a: 1}
  - m_Name: Tan
    m_Color: {r: 0.8235294, g: 0.7058823, b: 0.5490196, a: 1}
  - m_Name: Wheat
    m_Color: {r: 0.96078426, g: 0.87058824, b: 0.7019608, a: 1}
