%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Black
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: Dark Gray
    m_Color: {r: 0.6627451, g: 0.6627451, b: 0.6627451, a: 1}
  - m_Name: Dark Slate Gray
    m_Color: {r: 0.18431368, g: 0.3098039, b: 0.3098039, a: 1}
  - m_Name: Dim Gray
    m_Color: {r: 0.41176468, g: 0.41176468, b: 0.41176468, a: 1}
  - m_Name: Gainsboro
    m_Color: {r: 0.8627451, g: 0.8627451, b: 0.8627451, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: Light Gray
    m_Color: {r: 0.827451, g: 0.827451, b: 0.827451, a: 1}
  - m_Name: Light Slate Gray
    m_Color: {r: 0.46666658, g: 0.5333333, b: 0.6, a: 1}
  - m_Name: Silver
    m_Color: {r: 0.7529412, g: 0.7529412, b: 0.7529412, a: 1}
  - m_Name: Slate Gray
    m_Color: {r: 0.43921566, g: 0.5019608, b: 0.5647059, a: 1}
  - m_Name: Alice Blue
    m_Color: {r: 0.9411765, g: 0.972549, b: 1, a: 1}
  - m_Name: Antique White
    m_Color: {r: 0.98039216, g: 0.92156863, b: 0.8431372, a: 1}
  - m_Name: Azure
    m_Color: {r: 0.9411765, g: 1, b: 1, a: 1}
  - m_Name: Beige
    m_Color: {r: 0.96078426, g: 0.96078426, b: 0.8627451, a: 1}
  - m_Name: Floral White
    m_Color: {r: 1, g: 0.98039216, b: 0.9411765, a: 1}
  - m_Name: Ghost White
    m_Color: {r: 0.972549, g: 0.972549, b: 1, a: 1}
  - m_Name: Honeydew
    m_Color: {r: 0.9411765, g: 1, b: 0.9411765, a: 1}
  - m_Name: Ivory
    m_Color: {r: 1, g: 1, b: 0.9411765, a: 1}
  - m_Name: Lavender Blush
    m_Color: {r: 1, g: 0.9411765, b: 0.96078426, a: 1}
  - m_Name: Linen
    m_Color: {r: 0.98039216, g: 0.9411765, b: 0.9019608, a: 1}
  - m_Name: Mint Cream
    m_Color: {r: 0.96078426, g: 1, b: 0.98039216, a: 1}
  - m_Name: Misty Rose
    m_Color: {r: 1, g: 0.89411765, b: 0.88235295, a: 1}
  - m_Name: Old Lace
    m_Color: {r: 0.9921568, g: 0.96078426, b: 0.9019608, a: 1}
  - m_Name: Seashell
    m_Color: {r: 1, g: 0.96078426, b: 0.93333334, a: 1}
  - m_Name: Snow
    m_Color: {r: 1, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: White Smoke
    m_Color: {r: 0.96078426, g: 0.96078426, b: 0.96078426, a: 1}
  - m_Name: Bisque
    m_Color: {r: 1, g: 0.89411765, b: 0.76862746, a: 1}
  - m_Name: Blanched Almond
    m_Color: {r: 1, g: 0.92156863, b: 0.8039216, a: 1}
  - m_Name: Brown
    m_Color: {r: 0.64705884, g: 0.16470584, b: 0.16470584, a: 1}
  - m_Name: Burly Wood
    m_Color: {r: 0.87058824, g: 0.72156864, b: 0.5294118, a: 1}
  - m_Name: Chocolate
    m_Color: {r: 0.8235294, g: 0.41176468, b: 0.11764703, a: 1}
  - m_Name: Corn Silk
    m_Color: {r: 1, g: 0.972549, b: 0.8627451, a: 1}
  - m_Name: Dark Golden Rod
    m_Color: {r: 0.72156864, g: 0.5254902, b: 0.043137237, a: 1}
  - m_Name: Golden Rod
    m_Color: {r: 0.85490197, g: 0.64705884, b: 0.12549016, a: 1}
  - m_Name: Maroon
    m_Color: {r: 0.5019608, g: 0, b: 0, a: 1}
  - m_Name: Navajo White
    m_Color: {r: 1, g: 0.87058824, b: 0.6784314, a: 1}
  - m_Name: Olive
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0, a: 1}
  - m_Name: Peru
    m_Color: {r: 0.8039216, g: 0.5215686, b: 0.24705878, a: 1}
  - m_Name: Rosy Brown
    m_Color: {r: 0.737255, g: 0.5607843, b: 0.5607843, a: 1}
  - m_Name: Saddle Brown
    m_Color: {r: 0.545098, g: 0.2705882, b: 0.07450979, a: 1}
  - m_Name: Sandy Brown
    m_Color: {r: 0.95686275, g: 0.6431373, b: 0.37647057, a: 1}
  - m_Name: Sienna
    m_Color: {r: 0.62745106, g: 0.3215686, b: 0.17647055, a: 1}
  - m_Name: Tan
    m_Color: {r: 0.8235294, g: 0.7058823, b: 0.5490196, a: 1}
  - m_Name: Wheat
    m_Color: {r: 0.96078426, g: 0.87058824, b: 0.7019608, a: 1}
  - m_Name: Blue
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: Cadet Blue
    m_Color: {r: 0.372549, g: 0.61960775, b: 0.62745106, a: 1}
  - m_Name: Cornflower Blue
    m_Color: {r: 0.39215684, g: 0.58431375, b: 0.92941177, a: 1}
  - m_Name: Dark Blue
    m_Color: {r: 0, g: 0, b: 0.545098, a: 1}
  - m_Name: Deep Sky Blue
    m_Color: {r: 0, g: 0.7490196, b: 1, a: 1}
  - m_Name: Dodger Blue
    m_Color: {r: 0.11764703, g: 0.5647059, b: 1, a: 1}
  - m_Name: Light Blue
    m_Color: {r: 0.6784314, g: 0.84705883, b: 0.9019608, a: 1}
  - m_Name: Light Sky Blue
    m_Color: {r: 0.5294118, g: 0.80784315, b: 0.98039216, a: 1}
  - m_Name: Light Steel Blue
    m_Color: {r: 0.6901961, g: 0.76862746, b: 0.87058824, a: 1}
  - m_Name: Medium Blue
    m_Color: {r: 0, g: 0, b: 0.8039216, a: 1}
  - m_Name: Midnight Blue
    m_Color: {r: 0.09803919, g: 0.09803919, b: 0.43921566, a: 1}
  - m_Name: Navy
    m_Color: {r: 0, g: 0, b: 0.5019608, a: 1}
  - m_Name: Powder Blue
    m_Color: {r: 0.6901961, g: 0.8784314, b: 0.9019608, a: 1}
  - m_Name: Royal Blue
    m_Color: {r: 0.25490195, g: 0.41176468, b: 0.88235295, a: 1}
  - m_Name: Sky Blue
    m_Color: {r: 0.5294118, g: 0.80784315, b: 0.92156863, a: 1}
  - m_Name: Steel Blue
    m_Color: {r: 0.2745098, g: 0.5098039, b: 0.7058823, a: 1}
  - m_Name: Aqua
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: Aqua Marine
    m_Color: {r: 0.49803913, g: 1, b: 0.83137256, a: 1}
  - m_Name: Cyan
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: Dark Turquoise
    m_Color: {r: 0, g: 0.80784315, b: 0.81960785, a: 1}
  - m_Name: Light Cyan
    m_Color: {r: 0.8784314, g: 1, b: 1, a: 1}
  - m_Name: Medium Turquoise
    m_Color: {r: 0.28235292, g: 0.81960785, b: 0.8, a: 1}
  - m_Name: Pale Turquoise
    m_Color: {r: 0.68627447, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: Turquoise
    m_Color: {r: 0.25098038, g: 0.8784314, b: 0.8156863, a: 1}
  - m_Name: Chartreuse
    m_Color: {r: 0.49803913, g: 1, b: 0, a: 1}
  - m_Name: Dark Cyan
    m_Color: {r: 0, g: 0.545098, b: 0.545098, a: 1}
  - m_Name: Dark Green
    m_Color: {r: 0, g: 0.39215684, b: 0, a: 1}
  - m_Name: Dark Olive Green
    m_Color: {r: 0.3333333, g: 0.41960782, b: 0.18431368, a: 1}
  - m_Name: Dark Sea Green
    m_Color: {r: 0.5607843, g: 0.737255, b: 0.545098, a: 1}
  - m_Name: Forest Green
    m_Color: {r: 0.1333333, g: 0.545098, b: 0.1333333, a: 1}
  - m_Name: Green
    m_Color: {r: 0, g: 0.5019608, b: 0, a: 1}
  - m_Name: Green Yellow
    m_Color: {r: 0.6784314, g: 1, b: 0.18431368, a: 1}
  - m_Name: Lawn Green
    m_Color: {r: 0.48627448, g: 0.9882353, b: 0, a: 1}
  - m_Name: Light Green
    m_Color: {r: 0.5647059, g: 0.93333334, b: 0.5647059, a: 1}
  - m_Name: Light Sea Green
    m_Color: {r: 0.12549016, g: 0.69803923, b: 0.6666667, a: 1}
  - m_Name: Lime
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: Lime Green
    m_Color: {r: 0.19607839, g: 0.8039216, b: 0.19607839, a: 1}
  - m_Name: Medium Aqua Marine
    m_Color: {r: 0.39999998, g: 0.8039216, b: 0.6666667, a: 1}
  - m_Name: Medium Sea Green
    m_Color: {r: 0.23529407, g: 0.7019608, b: 0.44313723, a: 1}
  - m_Name: Medium Spring Green
    m_Color: {r: 0, g: 0.98039216, b: 0.6039216, a: 1}
  - m_Name: Olive Drab
    m_Color: {r: 0.41960782, g: 0.5568628, b: 0.13725486, a: 1}
  - m_Name: Pale Green
    m_Color: {r: 0.5960784, g: 0.98431367, b: 0.5960784, a: 1}
  - m_Name: Sea Green
    m_Color: {r: 0.18039212, g: 0.545098, b: 0.34117645, a: 1}
  - m_Name: Spring Green
    m_Color: {r: 0, g: 1, b: 0.49803913, a: 1}
  - m_Name: Teal
    m_Color: {r: 0, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: Yellow Green
    m_Color: {r: 0.6039216, g: 0.8039216, b: 0.19607839, a: 1}
  - m_Name: Dark Khaki
    m_Color: {r: 0.7411765, g: 0.7176471, b: 0.41960782, a: 1}
  - m_Name: Gold
    m_Color: {r: 1, g: 0.8431372, b: 0, a: 1}
  - m_Name: Khaki
    m_Color: {r: 0.9411765, g: 0.9019608, b: 0.5490196, a: 1}
  - m_Name: Lemon Chiffon
    m_Color: {r: 1, g: 0.98039216, b: 0.8039216, a: 1}
  - m_Name: Light Golden Rod Yellow
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.8235294, a: 1}
  - m_Name: Light Yellow
    m_Color: {r: 1, g: 1, b: 0.8784314, a: 1}
  - m_Name: Moccasin
    m_Color: {r: 1, g: 0.89411765, b: 0.70980394, a: 1}
  - m_Name: Pale Golden Rod
    m_Color: {r: 0.93333334, g: 0.9098039, b: 0.6666667, a: 1}
  - m_Name: Papaya Whip
    m_Color: {r: 1, g: 0.9372549, b: 0.8352941, a: 1}
  - m_Name: Peach Puff
    m_Color: {r: 1, g: 0.85490197, b: 0.7254902, a: 1}
  - m_Name: Yellow
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: Coral
    m_Color: {r: 1, g: 0.49803913, b: 0.31372547, a: 1}
  - m_Name: Dark Orange
    m_Color: {r: 1, g: 0.5490196, b: 0, a: 1}
  - m_Name: Orange
    m_Color: {r: 1, g: 0.64705884, b: 0, a: 1}
  - m_Name: Orange Red
    m_Color: {r: 1, g: 0.2705882, b: 0, a: 1}
  - m_Name: Tomato
    m_Color: {r: 1, g: 0.38823527, b: 0.27843136, a: 1}
  - m_Name: Crimson
    m_Color: {r: 0.8627451, g: 0.078431346, b: 0.23529407, a: 1}
  - m_Name: Dark Red
    m_Color: {r: 0.545098, g: 0, b: 0, a: 1}
  - m_Name: Dark Salmon
    m_Color: {r: 0.9137255, g: 0.5882353, b: 0.47843128, a: 1}
  - m_Name: Firebrick
    m_Color: {r: 0.69803923, g: 0.1333333, b: 0.1333333, a: 1}
  - m_Name: Indian Red
    m_Color: {r: 0.8039216, g: 0.3607843, b: 0.3607843, a: 1}
  - m_Name: Light Coral
    m_Color: {r: 0.9411765, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: Light Salmon
    m_Color: {r: 1, g: 0.62745106, b: 0.47843128, a: 1}
  - m_Name: Red
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: Salmon
    m_Color: {r: 0.98039216, g: 0.5019608, b: 0.4470588, a: 1}
  - m_Name: Blue Violet
    m_Color: {r: 0.5411765, g: 0.16862741, b: 0.8862745, a: 1}
  - m_Name: Dark Magenta
    m_Color: {r: 0.545098, g: 0, b: 0.545098, a: 1}
  - m_Name: Dark Orchid
    m_Color: {r: 0.6, g: 0.19607839, b: 0.8, a: 1}
  - m_Name: Dark Slate Blue
    m_Color: {r: 0.28235292, g: 0.23921564, b: 0.545098, a: 1}
  - m_Name: Dark Violet
    m_Color: {r: 0.5803921, g: 0, b: 0.827451, a: 1}
  - m_Name: Fuchsia
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: Indigo
    m_Color: {r: 0.29411763, g: 0, b: 0.5098039, a: 1}
  - m_Name: Lavender
    m_Color: {r: 0.9019608, g: 0.9019608, b: 0.98039216, a: 1}
  - m_Name: Magenta
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: Medium Orchid
    m_Color: {r: 0.7294118, g: 0.3333333, b: 0.827451, a: 1}
  - m_Name: Medium Purple
    m_Color: {r: 0.57647055, g: 0.43921566, b: 0.85882354, a: 1}
  - m_Name: Medium Slate Blue
    m_Color: {r: 0.4823529, g: 0.4078431, b: 0.93333334, a: 1}
  - m_Name: Orchid
    m_Color: {r: 0.85490197, g: 0.43921566, b: 0.8392157, a: 1}
  - m_Name: Plum
    m_Color: {r: 0.8666667, g: 0.62745106, b: 0.8666667, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.5019608, g: 0, b: 0.5019608, a: 1}
  - m_Name: Rebecca Purple
    m_Color: {r: 0.39999998, g: 0.19999996, b: 0.6, a: 1}
  - m_Name: Slate Blue
    m_Color: {r: 0.41568625, g: 0.35294116, b: 0.8039216, a: 1}
  - m_Name: Thistle
    m_Color: {r: 0.84705883, g: 0.7490196, b: 0.84705883, a: 1}
  - m_Name: Violet
    m_Color: {r: 0.93333334, g: 0.5098039, b: 0.93333334, a: 1}
  - m_Name: Deep Pink
    m_Color: {r: 1, g: 0.078431346, b: 0.57647055, a: 1}
  - m_Name: Hot Pink
    m_Color: {r: 1, g: 0.41176468, b: 0.7058823, a: 1}
  - m_Name: Light Pink
    m_Color: {r: 1, g: 0.7137255, b: 0.75686276, a: 1}
  - m_Name: Medium Violet Red
    m_Color: {r: 0.78039217, g: 0.082352914, b: 0.5215686, a: 1}
  - m_Name: Pale Violet Red
    m_Color: {r: 0.85882354, g: 0.43921566, b: 0.57647055, a: 1}
  - m_Name: Pink
    m_Color: {r: 1, g: 0.7529412, b: 0.79607844, a: 1}
