%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Purple
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue Violet
    m_Color: {r: 0.5411765, g: 0.16862741, b: 0.8862745, a: 1}
  - m_Name: Dark Magenta
    m_Color: {r: 0.545098, g: 0, b: 0.545098, a: 1}
  - m_Name: Dark Orchid
    m_Color: {r: 0.6, g: 0.19607839, b: 0.8, a: 1}
  - m_Name: Dark Slate Blue
    m_Color: {r: 0.28235292, g: 0.23921564, b: 0.545098, a: 1}
  - m_Name: Dark Violet
    m_Color: {r: 0.5803921, g: 0, b: 0.827451, a: 1}
  - m_Name: Fuchsia
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: Indigo
    m_Color: {r: 0.29411763, g: 0, b: 0.5098039, a: 1}
  - m_Name: Lavender
    m_Color: {r: 0.9019608, g: 0.9019608, b: 0.98039216, a: 1}
  - m_Name: Magenta
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: Medium Orchid
    m_Color: {r: 0.7294118, g: 0.3333333, b: 0.827451, a: 1}
  - m_Name: Medium Purple
    m_Color: {r: 0.57647055, g: 0.43921566, b: 0.85882354, a: 1}
  - m_Name: Medium Slate Blue
    m_Color: {r: 0.4823529, g: 0.4078431, b: 0.93333334, a: 1}
  - m_Name: Orchid
    m_Color: {r: 0.85490197, g: 0.43921566, b: 0.8392157, a: 1}
  - m_Name: Plum
    m_Color: {r: 0.8666667, g: 0.62745106, b: 0.8666667, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.5019608, g: 0, b: 0.5019608, a: 1}
  - m_Name: Rebecca Purple
    m_Color: {r: 0.39999998, g: 0.19999996, b: 0.6, a: 1}
  - m_Name: Slate Blue
    m_Color: {r: 0.41568625, g: 0.35294116, b: 0.8039216, a: 1}
  - m_Name: Thistle
    m_Color: {r: 0.84705883, g: 0.7490196, b: 0.84705883, a: 1}
  - m_Name: Violet
    m_Color: {r: 0.93333334, g: 0.5098039, b: 0.93333334, a: 1}
