%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Red
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Crimson
    m_Color: {r: 0.8627451, g: 0.078431346, b: 0.23529407, a: 1}
  - m_Name: Dark Red
    m_Color: {r: 0.545098, g: 0, b: 0, a: 1}
  - m_Name: Dark Salmon
    m_Color: {r: 0.9137255, g: 0.5882353, b: 0.47843128, a: 1}
  - m_Name: Firebrick
    m_Color: {r: 0.69803923, g: 0.1333333, b: 0.1333333, a: 1}
  - m_Name: Indian Red
    m_Color: {r: 0.8039216, g: 0.3607843, b: 0.3607843, a: 1}
  - m_Name: Light Coral
    m_Color: {r: 0.9411765, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: Light Salmon
    m_Color: {r: 1, g: 0.62745106, b: 0.47843128, a: 1}
  - m_Name: Red
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: Salmon
    m_Color: {r: 0.98039216, g: 0.5019608, b: 0.4470588, a: 1}
