%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HTML Yellow
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark Khaki
    m_Color: {r: 0.7411765, g: 0.7176471, b: 0.41960782, a: 1}
  - m_Name: Gold
    m_Color: {r: 1, g: 0.8431372, b: 0, a: 1}
  - m_Name: Khaki
    m_Color: {r: 0.9411765, g: 0.9019608, b: 0.5490196, a: 1}
  - m_Name: Lemon Chiffon
    m_Color: {r: 1, g: 0.98039216, b: 0.8039216, a: 1}
  - m_Name: Light Golden Rod Yellow
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.8235294, a: 1}
  - m_Name: Light Yellow
    m_Color: {r: 1, g: 1, b: 0.8784314, a: 1}
  - m_Name: Moccasin
    m_Color: {r: 1, g: 0.89411765, b: 0.70980394, a: 1}
  - m_Name: Pale Golden Rod
    m_Color: {r: 0.93333334, g: 0.9098039, b: 0.6666667, a: 1}
  - m_Name: Papaya Whip
    m_Color: {r: 1, g: 0.9372549, b: 0.8352941, a: 1}
  - m_Name: Peach Puff
    m_Color: {r: 1, g: 0.85490197, b: 0.7254902, a: 1}
  - m_Name: Yellow
    m_Color: {r: 1, g: 1, b: 0, a: 1}
