%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pantone Color of the Year
  m_EditorClassIdentifier:
  m_Presets:
  - m_Name: Pantone-13-0647 Illuminating
    m_Color: {r: 0.96078426, g: 0.8745098, b: 0.30196077, a: 1}
  - m_Name: Pantone-13-1106 Sand Dollar
    m_Color: {r: 0.87058824, g: 0.8039216, b: 0.74509805, a: 1}
  - m_Name: Pantone-13-1520 Rose Quartz
    m_Color: {r: 0.9686274, g: 0.7921569, b: 0.7882353, a: 1}
  - m_Name: Pantone-14-0848 Mimosa
    m_Color: {r: 0.9411765, g: 0.7529412, b: 0.35294116, a: 1}
  - m_Name: Pantone-14-4811 Aqua Sky
    m_Color: {r: 0.4823529, g: 0.76862746, b: 0.76862746, a: 1}
  - m_Name: Pantone-15-0343 Greenery
    m_Color: {r: 0.5333333, g: 0.6901961, b: 0.29411763, a: 1}
  - m_Name: Pantone-15-3913 Serenity
    m_Color: {r: 0.57254905, g: 0.65882355, b: 0.81960785, a: 1}
  - m_Name: Pantone-15-4020 Cerulean
    m_Color: {r: 0.60784316, g: 0.7176471, b: 0.83137256, a: 1}
  - m_Name: Pantone-15-5217 Blue Turquoise
    m_Color: {r: 0.32549015, g: 0.6901961, b: 0.68235296, a: 1}
  - m_Name: Pantone-15-5519 Turquoise
    m_Color: {r: 0.2705882, g: 0.70980394, b: 0.6666667, a: 1}
  - m_Name: Pantone-16-1546 Living Coral
    m_Color: {r: 1, g: 0.4352941, b: 0.3803921, a: 1}
  - m_Name: Pantone-17-1456 Tiger Lily
    m_Color: {r: 0.8862745, g: 0.34509802, b: 0.24313721, a: 1}
  - m_Name: Pantone-17-1463 Tangerine Tango
    m_Color: {r: 0.8666667, g: 0.25490195, b: 0.14117643, a: 1}
  - m_Name: Pantone-17-2031 Fuchsia Rose
    m_Color: {r: 0.78039217, g: 0.26274508, b: 0.45882344, a: 1}
  - m_Name: Pantone-17-5104 Ultimate Gray
    m_Color: {r: 0.57647055, g: 0.58431375, b: 0.5921568, a: 1}
  - m_Name: Pantone-17-5641 Emerald
    m_Color: {r: 0, g: 0.5803921, b: 0.45098037, a: 1}
  - m_Name: Pantone-18-1438 Marsala
    m_Color: {r: 0.58431375, g: 0.3215686, b: 0.31764704, a: 1}
  - m_Name: Pantone-18-2120 Honeysuckle
    m_Color: {r: 0.8509804, g: 0.3098039, b: 0.43921566, a: 1}
  - m_Name: Pantone-18-3224 Radiant Orchid
    m_Color: {r: 0.69411767, g: 0.38823527, b: 0.6392157, a: 1}
  - m_Name: Pantone-18-3838 Ultra Violet
    m_Color: {r: 0.372549, g: 0.29411763, b: 0.545098, a: 1}
  - m_Name: Pantone-18-3943 Blue Iris
    m_Color: {r: 0.35294116, g: 0.35686272, b: 0.62352943, a: 1}
  - m_Name: Pantone-19-1557 Chili Pepper
    m_Color: {r: 0.60784316, g: 0.105882324, b: 0.18823525, a: 1}
  - m_Name: Pantone-19-1664 True Red
    m_Color: {r: 0.7490196, g: 0.09803919, b: 0.19607839, a: 1}
  - m_Name: Pantone-19-4052 Classic Blue
    m_Color: {r: 0.058823504, g: 0.2980392, b: 0.5058824, a: 1}
